Date, 		Time,		 Action

19/10/2017,	09:33:14,	 Device Power-Up : Log erased due to user command
19/10/2017,	09:33:29,	 Device Power-Up : 
19/10/2017,	09:33:41,	 Power-Down : Button Press
20/10/2017,	11:22:07,	 Device Power-Up : 
20/10/2017,	11:22:08,	 Device Wake-Up
20/10/2017,	11:22:16,	 Device event : User Event
20/10/2017,	11:22:23,	 Device event : User Event
20/10/2017,	11:22:26,	 Device event : User Event
20/10/2017,	11:22:27,	 Device event : User Event
20/10/2017,	11:22:30,	 Device event : User Event
20/10/2017,	11:22:31,	 Device event : User Event
20/10/2017,	11:22:33,	 Device event : User Event
20/10/2017,	11:22:34,	 Device event : User Event
20/10/2017,	11:22:35,	 Device event : User Event
20/10/2017,	11:22:37,	 Device event : User Event
20/10/2017,	11:42:21,	 Power-Down : Button Press
20/10/2017,	12:34:54,	 Device Power-Up : 
20/10/2017,	12:34:55,	 Device Wake-Up
20/10/2017,	12:57:41,	 Power-Down : Button Press
22/10/2017,	14:56:08,	 Device Power-Up : 
22/10/2017,	14:56:59,	 Device Power-Up : 
22/10/2017,	14:57:18,	 Device Power-Up : 
22/10/2017,	14:57:59,	 Power-Down : Button Press
22/10/2017,	14:58:10,	 Device Power-Up : 
22/10/2017,	15:00:21,	 Device Power-Up : 
22/10/2017,	15:00:30,	 Device Power-Up : 
22/10/2017,	15:02:29,	 Device Power-Up : 
22/10/2017,	15:02:39,	 Power-Down : Button Press
22/10/2017,	15:03:24,	 Device Power-Up : 
22/10/2017,	15:04:53,	 Device Power-Up : 
22/10/2017,	15:05:50,	 Device Power-Up : 
22/10/2017,	15:06:02,	 Power-Down : Button Press
25/10/2017,	08:12:28,	 Device Power-Up : 
